<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Bank Cards - Banking Category Bootstrap Responsive Website Template | Home : W3layouts</title>
    
    <link href="//fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="css/style-profilepage.css">
  </head>
  <body>
<!--header-->
<header id="site-header" class="fixed-top">
  <div class="container">
      <nav class="navbar navbar-expand-lg stroke px-0">
          <h1> <a class="navbar-brand" href="index.html">
			
			Bank Cards
              </a></h1>
          <!--if logo is image enable this  -->
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
              data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
              <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item @@about__active">
                      <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item @@services__active">
                      <a class="nav-link" href="services.html">Services</a>
                  </li>
                  <li class="nav-item @@contact__active">
                      <a class="nav-link" href="contact.html">Contact</a>
				  </li>
				  <li class="nav-item @@contact__active">
					<a class="nav-link" href="logout.html">Logout</a>
				</li>
               
              </ul>
          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
              <nav class="navigation">
                  <div class="theme-switch-wrapper">
                      <label class="theme-switch" for="checkbox">
                          <input type="checkbox" id="checkbox">
                          <div class="mode-container">
                              <i class="gg-sun"></i>
                              <i class="gg-moon"></i>
                          </div>
                      </label>
                  </div>
              </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
      </nav>
  </div>
</header>


<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Profile Widget Flat Responsive Widget Template :: w3layouts</title>
<!-- for-mobile-apps -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Profile Widget Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!-- //for-mobile-apps -->
<link href='//fonts.googleapis.com/css?family=Poppins:400,600,500,700' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery-1.11.1.min.js"></script> 
<!-- //js -->
<!-- Using Jquery -->
    <script>
    jQuery(document).ready(function($) {
        $('#sidebar-btn').click(function() {
            $('#sidebar').toggleClass('visible');
        });
    });
    </script>
<!--circlechart-->
<script src="js/jquery.circlechart.js"></script>
<!--circlechart-->

</head>
<body>
<div class="content">
	<h1>Profile Widget</h1>
		<div class="main">
		<div class="header">
		<div class="hd-img">
			<img src="images/2.jpg" alt=" " class="img-responsive" />
			</div>
			
			<h2>AJ Lee</h2>
			<p class="photo">Photographer</p>
			<div class="skill-info">
				<ul>
					<li><div class="demo demo-1" data-percent="20"></div><span>snoozed</span></li>
					<li><div class="demo demo-2" data-percent="74"></div><span>completed</span> </li>
					<li><div class="demo demo-3" data-percent="30"></div><span>overdue</span> </li>
				</ul>
				<script>
					$('.demo-1').percentcircle({
						animate : true,
						fillColor: 'rgb(119, 161, 173)'
					});
						$('.demo-2').percentcircle({
						animate : true,
						fillColor: 'rgb(0, 197, 255)'
					});
						$('.demo-3').percentcircle({
						animate : true,
						fillColor: 'rgb(119, 221, 255)'
					});
				</script>
			</div>
		</div>
		<section class="slider">
			<div class="flexslider">
				<ul class="slides">
					<li>
						<div class="header-bottom_3">
							<div class="jan">
								<h3>May 2016</h3>
							</div>
							<div class="jan-bottom">
								<div class="jan-bottom-grid">
									
									<div class="jan-bottom-grid-left1">
										<p>Finish Home Screen</p>
									</div>
									<div class="jan-bottom-grid-right">
										<p>8 AM</p>
									</div>
									<div class="clear"></div>
								</div>
								<div class="jan-bottom-grid">
									
									<div class="jan-bottom-grid-left1">
										<p>Lunch Break</p>
									</div>
									<div class="jan-bottom-grid-right">
										<p>12 PM</p>
									</div>
									<div class="clear"></div>
								</div>
								<div class="jan-bottom-grid">
									
									<div class="jan-bottom-grid-left1">
										<p>Design Meeting</p>
									</div>
									<div class="jan-bottom-grid-right">
										<p>4 PM</p>
									</div>
									<div class="clear"></div>
								</div>
								<div class="jan-bottom-grid">
									
									<div class="jan-bottom-grid-left1">
										<p>Dinner</p>
									</div>
									<div class="jan-bottom-grid-right">
										<p>8 PM</p>
									</div>
									<div class="clear"></div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="header-bottom_3">
							<div class="jan">
								<h3>June 2016</h3>
							</div>
							<div class="jan-bottom">
								<div class="jan-bottom-grid">
									
									<div class="jan-bottom-grid-left1">
										<p>Finish Home Screen</p>
									</div>
									<div class="jan-bottom-grid-right">
										<p>10 AM</p>
									</div>
									<div class="clear"></div>
								</div>
								
								<div class="jan-bottom-grid">
									
									<div class="jan-bottom-grid-left1">
										<p>Lunch Break</p>
									</div>
									<div class="jan-bottom-grid-right">
										<p>1 PM</p>
									</div>
									<div class="clear"></div>
								</div>
								<div class="jan-bottom-grid">
									
									<div class="jan-bottom-grid-left1">
										<p>Design Meeting</p>
									</div>
									<div class="jan-bottom-grid-right">
										<p>5 PM</p>
									</div>
									<div class="clear"></div>
								</div>
								<div class="jan-bottom-grid">
									
									<div class="jan-bottom-grid-left1">
										<p>Dinner</p>
									</div>
									<div class="jan-bottom-grid-right">
										<p>9 PM</p>
									</div>
									<div class="clear"></div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</section>
						<!--FlexSlider-->
								<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
								<script defer src="js/jquery.flexslider.js"></script>
								<script type="text/javascript">
								$(window).load(function(){
								  $('.flexslider').flexslider({
									animation: "slide",
									start: function(slider){
									  $('body').removeClass('loading');
									}
								  });
								});
							  </script>
						<!--End-slider-script-->
	</div>
	<p class="footer">&copy; 2016 Profile Widget. All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts</a></p>
</div>

</body>
</html>
